# 4sqCheckIn

./: .gitignore  .project  AndroidManifest.xml  README  pom.xml  project.properties
res/drawable/: add_comment_btn_selector.xml  approve_btn_selector.xml  blue_action_btn_selector.xml  checkin_message_bg.xml  checkin_no_btn_selector.xml  checkin_results_done_btn_selector.xml  checkin_score_bg.xml  checkin_section_bg.xml  colors.xml  header_bar_blue_background.xml  header_bar_blue_btn_selector.xml  header_bar_blue_pressed_background.xml  header_bar_blue_selector.xml  header_bar_blue_text_selector.xml  header_blue.xml  header_grey.xml  listview_horizontal_background_selector.xml  listview_item_selector.xml  listview_item_selector_checkin.xml  listview_item_selector_fake.xml  listview_item_selector_fake_with_divider.xml  photo_background.xml  photo_background_selector.xml  photo_background_selector_borderless.xml  tab_main_nav_checkin_selector.xml  tab_main_nav_friends_selector.xml  tab_main_nav_me_boy_selector.xml  tab_main_nav_me_girl_selector.xml  warning_banner_selector.xml
res/layout/: act_main.xml  checkin_list_item.xml  checkin_or_shout_gather_info_activity.xml  checkin_results_activity.xml  checkin_results_activity_badge_item.xml  checkin_results_activity_score_item.xml  empty_image_with_text.xml  empty_loading.xml  leaderboard_condensed_list_item.xml  leaderboard_list_item.xml  main.xml  main_app.xml  nav_checkin.xml  nav_explore.xml  nav_friend.xml  oauth.xml  venue_list_item.xml  venue_listed_item.xml
res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
src/com/devsmart/android/: FileCache.java  StringUtils.java
src/com/devsmart/android/ui/: EqualSpaceLayout.java
src/com/foursquare4j/: Configuration.java
src/com/foursquare4j/http/: HttpClient.java
src/com/googolmo/foursquare/: ApiThread.java  BaseActivity.java  CheckInApplication.java  Constants.java  MainActivity.java  mainActivity.java
src/com/googolmo/foursquare/app/: CheckinActivity.java  DefaultActivity.java  NavCheckinActivity.java  NavExploreActivity.java  NavFriendActivity.java  NavMeActivity.java  OAuthAcitivity.java
src/com/googolmo/foursquare/http/: HttpClient.java
src/com/googolmo/foursquare/utils/: AsyncImageLoader.java  Configuration.java  Crawler.java  DigestUtils.java  ExternalStorageUtils.java  FileUtils.java  LogUtil.java  PreferenceUtil.java
src/com/loopj/android/http/: AsyncHttpClient.java  AsyncHttpResponseHandler.java  JsonHttpResponseHandler.java  PersistentCookieStore.java  SerializableCookie.java
src/fi/foyt/foursquare/api/: FoursquareApi.java
src/fi/foyt/foursquare/api/io/: DefaultIOHandler.java
