<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>4sqCheckIn</groupId>
    <artifactId>4sqCheckIn</artifactId>
    <version>1.0.0</version>
    <packaging>apk</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <apk.prefix>googolmo</apk.prefix>
        <java.version>1.6</java.version>
        <android.version>4.0.1.2</android.version>
        <android.platform>15</android.platform>
        <android-support.version>r7</android-support.version>
        <android-maven.version>3.2.0</android-maven.version>
        <sherlock.version>4.1.0</sherlock.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>${android-support.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>library</artifactId>
            <version>${sherlock.version}</version>
            <type>apklib</type>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.json</groupId>-->
            <!--<artifactId>org.json</artifactId>-->
            <!--<version>chargebee-1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.viewpagerindicator</groupId>-->
            <!--<artifactId>library</artifactId>-->
            <!--<version>2.3.1</version>-->
            <!--<type>apklib</type>-->
        <!--</dependency>-->
    </dependencies>


    <build>
        <sourceDirectory>src</sourceDirectory>
        <finalName>${apk.prefix}-${project.artifactId}-${project.version}-unaligned</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android-maven.version}</version>
                <configuration>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <sign>
                        <debug>false</debug>
                    </sign>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <extractDuplicates>true</extractDuplicates>
                    <zipalign>
                        <inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
                        <outputApk>
                            ${project.build.directory}/${apk.prefix}-${project.artifactId}-${project.version}.apk
                        </outputApk>
                        <verbose>false</verbose>
                        <skip>false</skip>
                    </zipalign>
                </configuration>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <archive>${project.build.directory}/${apk.prefix}-${project.artifactId}-${project.version}.apk
                    </archive>
                    <keystore>googolmo.keystore</keystore>
                    <alias>GoogolMo</alias>
                    <keypass>googolmo</keypass>
                    <storepass>googolmo</storepass>
                    <verbose>false</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>