<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_background"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@id/emptyImage"
        android:layout_width="174.0dip"
        android:layout_height="234.0dip"
        android:layout_margin="10.0dip"
        android:contentDescription="@string/marsbot"
        android:gravity="center_horizontal"
        android:src="@drawable/marsbot_generic" />

    <TextView
        android:id="@id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:gravity="center_horizontal" />

</LinearLayout>